//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1:                 #d24ebb;


// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            #413f3f;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Dosis', sans-serif;
@font-awesome:          'FontAwesome';

@font-size-base:        14px;
@line-height-base:      20px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    normal;
@headings-color:          @color1;


